<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">

        <div class="card-profile">

            <div class="card-profile-info">
                <div class="card-profile-info-img">
                    <img src="./images/image-jeremy.png" alt="profile picture">
                </div>
                <div class="card-profile-info-text">
                    <p>Report for</p>
                    <h1 class="card-profile-name">Jeremy Robson</h1>
                </div>
            </div>

            <ul class="card-profile-view">
               <li>Daily</li>
               <li class="view-active">Weekly</li>
               <li>Monthly</li>
            </ul>

        </div>
        
        <div class="activities">
            <div class="card-activity card-work">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Work</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">32hrs</h3>
                        <p class="previous-amount">Last Week - 36hrs</p>
                    </div>
                </div>
    
            </div>

            <div class="card-activity card-play">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Play</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">10hrs</h3>
                        <p class="previous-amount">Last Week - 36hrs</p>
                    </div>
                </div>
    
            </div>

            <div class="card-activity card-study">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Study</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">4hrs</h3>
                        <p class="previous-amount">Last Week - 7hrs</p>
                    </div>
                </div>
    
            </div>

            <div class="card-activity card-exercise">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Exercise</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">4hrs</h3>
                        <p class="previous-amount">Last Week - 5hrs</p>
                    </div>
                </div>
    
            </div>

            <div class="card-activity card-social">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Social</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">5hrs</h3>
                        <p class="previous-amount">Last Week - 10hrs</p>
                    </div>
                </div>
    
            </div>

            <div class="card-activity card-selfCare">
    
                <div class="card-activity-info">
                    <div class="card-activity-info-title">
                        <h2>Self Care</h2>
                        <img src="./images/icon-ellipsis.svg" alt="activity options">
                    </div>
                    <div class="card-activity-info-content">
                        <h3 class="current-amount">2hrs</h3>
                        <p class="previous-amount">Last Week - 2hrs</p>
                    </div>
                </div>
    
            </div>
        </div>

    </main>
</body>
</html>